org_id          = 231102621495
billing_account = "010934-4963CB-E9C606"
environment     = "uat"
subfolder_names = ["customer-shared-uat"]
prj_customer_shd_net_conn_hub_project_labels = {
  "app_name"          = "connectivity-hub",
  "team-name"         = "infra",
  "cost-center"       = "infra",
  "contact-email"     = "test_customer_com"
  "created-by"        = "iac",
  "resource-function" = "shared_services",
  "environment"       = "uat",
  "patch-exempt"      = "yes",
  "patch-group"       = "na",
  "business-critical" = "yes",
  "security-critical" = "yes"
}
prj_customer_shd_sec_security_project_labels = {
  "app_name"          = "security",
  "team-name"         = "security",
  "cost-center"       = "infra",
  "contact-email"     = "test_customer_com"
  "created-by"        = "iac",
  "resource-function" = "shared_services",
  "environment"       = "uat",
  "patch-exempt"      = "yes",
  "patch-group"       = "na",
  "business-critical" = "yes",
  "security-critical" = "yes"
}
prj_customer_shd_ops_monitoring_project_labels = {
  "app_name"          = "monitoring",
  "team-name"         = "noc",
  "cost-center"       = "infra",
  "contact-email"     = "test_customer_com"
  "created-by"        = "iac",
  "resource-function" = "shared_services",
  "environment"       = "uat",
  "patch-exempt"      = "yes",
  "patch-group"       = "na",
  "business-critical" = "yes",
  "security-critical" = "yes"
}
prj_customer_shd_ops_logging_project_labels = {
  "app_name"          = "logging",
  "team-name"         = "noc",
  "cost-center"       = "infra",
  "contact-email"     = "test_customer_com"
  "created-by"        = "iac",
  "resource-function" = "shared_services",
  "environment"       = "uat",
  "patch-exempt"      = "yes",
  "patch-group"       = "na",
  "business-critical" = "yes",
  "security-critical" = "yes"
}
prj_customer_shd_net_conn_hub_activate_apis   = ["compute.googleapis.com", "cloudkms.googleapis.com", "dns.googleapis.com", "servicenetworking.googleapis.com"]
prj_customer_shd_sec_security_activate_apis   = ["compute.googleapis.com", "cloudkms.googleapis.com", "dns.googleapis.com", "servicenetworking.googleapis.com"]
prj_customer_shd_ops_logging_activate_apis    = ["compute.googleapis.com", "cloudkms.googleapis.com", "dns.googleapis.com", "servicenetworking.googleapis.com", "pubsub.googleapis.com"]
prj_customer_shd_ops_monitoring_activate_apis = ["compute.googleapis.com", "cloudkms.googleapis.com", "dns.googleapis.com", "servicenetworking.googleapis.com", "monitoring.googleapis.com"]
