parent                = "organizations/231102621495"
names                 = ["customer-common", "customer-shared"]
set_roles             = false
org_id                = ["231102621495"]
billing_account       = ["010934-4963CB-E9C606"]
grp_billing_viewer    = "gcp_billing_view@testdomain.joonix.net"
grp_billing_admin     = "gcp_billing_admin@testdomain.joonix.net"
grp_org_viewer        = "gcp_org_view@testdomain.joonix.net"
grp_org_admin         = "gcp_org_admin@testdomain.joonix.net"
grp_network_viewer    = "gcp_net_view@testdomain.joonix.net"
grp_network_admin     = "gcp_net_admin@testdomain.joonix.net"
grp_security_viewer   = "tiwarabhishek@testdomain.joonix.net"
grp_security_admin    = "tiwarabhishek@testdomain.joonix.net"
grp_compute_viewer    = "tiwarabhishek@testdomain.joonix.net"
grp_compute_admin     = "tiwarabhishek@testdomain.joonix.net"
grp_soc_viewer        = "tiwarabhishek@testdomain.joonix.net"
grp_soc_admin         = "tiwarabhishek@testdomain.joonix.net"
grp_log_viewer        = "tiwarabhishek@testdomain.joonix.net"
grp_monitoring_viewer = "tiwarabhishek@testdomain.joonix.net"
