parent                = "organizations/231102621495"
names                 = "customer-common" ## ["customer-common", "customer-shared"]
set_roles             = false
org_id                = ["231102621495"]
billing_account       = ["010934-4963CB-E9C606"]
grp_billing_viewer    = "tiwarabhishek@testdomain.joonix.net"
grp_billing_admin     = "tiwarabhishek@testdomain.joonix.net"
grp_org_viewer        = "tiwarabhishek@testdomain.joonix.net"
grp_org_admin         = "tiwarabhishek@testdomain.joonix.net"
grp_network_viewer    = "tiwarabhishek@testdomain.joonix.net"
grp_network_admin     = "tiwarabhishek@testdomain.joonix.net"
grp_security_viewer   = "tiwarabhishek@testdomain.joonix.net"
grp_security_admin    = "tiwarabhishek@testdomain.joonix.net"
grp_compute_viewer    = "tiwarabhishek@testdomain.joonix.net"
grp_compute_admin     = "tiwarabhishek@testdomain.joonix.net"
grp_soc_viewer        = "tiwarabhishek@testdomain.joonix.net"
grp_soc_admin         = "tiwarabhishek@testdomain.joonix.net"
grp_log_viewer        = "tiwarabhishek@testdomain.joonix.net"
grp_monitoring_viewer = "tiwarabhishek@testdomain.joonix.net"