org_id          = 231102621495
billing_account = "010934-4963CB-E9C606"
environment     = "uat"
subfolder_names = ["customer-common-uat"]
prj_customer_common_udp_project_labels = {
  "app_name"          = "udp",
  "team-name"         = "datascience",
  "cost-center"       = "datascience",
  "contact-email"     = "amrit_thomas_zee_com"
  "created-by"        = "iac",
  "resource-function" = "data_analytics_platform",
  "environment"       = "uat",
  "patch-exempt"      = "no",
  "patch-group"       = "na",
  "business-critical" = "yes",
  "security-critical" = "yes"
}
prj_customer_common_udp_activate_apis = ["compute.googleapis.com", "cloudkms.googleapis.com", "dns.googleapis.com", "servicenetworking.googleapis.com"]
